# The name to show in the pings to the Global Webhook
USER="name"

# Notifications about miners below the trust threshold go to this webhook if at least one miner is below threshold
WEBHOOK_USER="" # Must fill this out

# Notifications that a check has been performed go to this webhook
WEBHOOK_GLOBAL="" # Must fill this out

# Run every 300 seconds (5 mins)
PING_INTERVAL="300"

# Cold wallet name
WALLET_NAME="wallet"

# Local or Nakamoto (lowercase)
SUBTENSOR_NETWORK="local"

# Leave as "none" unless you want to point to an external subtensor, otherwise ip:9944
SUBTENSOR_CHAIN_ENDPOINT="none"

# Only send notifications if miners drop below this level of trust
TRUST_THRESHOLD="0.6"

# Your PYTZ timezone
PY_TIMEZONE="Etc/GMT+0"

# Show debug messages in the server running the script
DEBUG="True"
